# TourniquetProject

./: Dockerfile  Tourniquet.sln  TourniquetProject.sln  docker-compose.override.yml  docker-compose.yml
Business/: BusinessLayer.csproj  BusinessServicesRegistration.cs
Business/Abstract/: IAuthService.cs  IPersonService.cs  ITourniquetService.cs
Business/Concrete/: AuthManager.cs  PersonManager.cs  TourniquetManager.cs
Business/Contants/: Message.cs
Business/Mailing/Abstract/: IMailSender.cs
Business/Mailing/Concrete/: MailSenderManager.cs  SmtpConfig.cs
Business/MessageBroker/RabbitMQ/Abstract/: IConsumerService.cs  IPublisherService.cs  IRabbitMQService.cs
Business/MessageBroker/RabbitMQ/Concrete/: ConsumerManager.cs  PublisherManager.cs  RabbitConfiguration.cs  RabbitMQManager.cs
Core/Tourniquet.Application/: ApplicationServiceRegistration.cs  Tourniquet.Application.csproj
Core/Tourniquet.Application/Configuration/Auth/: PersonCreateAndRegister.cs  PersonForLogin.cs
Core/Tourniquet.Application/Configuration/Mail/: SmtpConfig.cs
Core/Tourniquet.Application/Configuration/RabbitMQ/: RabbitMQConfiguration.cs
Core/Tourniquet.Application/Configuration/Redis/: RedisSettings.cs
Core/Tourniquet.Application/Configuration/Token/: AccessToken.cs  TokenOptions.cs
Core/Tourniquet.Application/Configuration/Tourniquet/: TurnstileList.cs
Core/Tourniquet.Application/Dtos/: PersonCreateAndRegister.cs  PersonForLogin.cs
Core/Tourniquet.Application/Dtos/Auth/: PersonCreateAndRegister.cs  PersonForLogin.cs
Core/Tourniquet.Application/Dtos/Mail/: SmtpConfig.cs
Core/Tourniquet.Application/Dtos/RabbitMQ/: RabbitMQConfiguration.cs
Core/Tourniquet.Application/Dtos/Redis/: RedisSettings.cs
Core/Tourniquet.Application/Dtos/Token/: AccessToken.cs  TokenOptions.cs
Core/Tourniquet.Application/Dtos/Tourniquet/: TurnstileList.cs
Core/Tourniquet.Application/Features/Auth/Commands/Login/: PersonLoginCommand.cs  PersonLoginCommandHandler.cs  PersonLoginCommandResponse.cs
Core/Tourniquet.Application/Features/Auth/Commands/Register/: PersonRegisterCommand.cs  PersonRegisterCommandHandler.cs  PersonRegisterCommandResponse.cs
Core/Tourniquet.Application/Features/Auth/Rules/: AuthBusinessRules.cs
Core/Tourniquet.Application/Features/Person/Commands/Remove/: RemovePersonCommand.cs  RemovePersonCommandHandler.cs  RemovePersonResponse.cs
Core/Tourniquet.Application/Features/Person/Commands/Update/: UpdatedPersonCommand.cs  UpdatedPersonCommandHandler.cs  UpdatedPersonResponse.cs
Core/Tourniquet.Application/Features/Person/Mapping/: ObjectMappingProfiles.cs
Core/Tourniquet.Application/Features/Person/Queries/GetAllPersons/: GetAllPersonQueryCommand.cs  GetAllPersonQueryHandler.cs  GetAllPersonQueryResponse.cs
Core/Tourniquet.Application/Features/Tourniquet/Commands/Create/: CreatedTurnstileCommand.cs  CreatedTurnstileCommandHandler.cs  CreatedTurnstileResponse.cs
Core/Tourniquet.Application/Features/Tourniquet/Commands/Remove/: RemoveTurnstileCommand.cs  RemoveTurnstileCommandHandler.cs  RemoveTurnstileResponse.cs
Core/Tourniquet.Application/Features/Tourniquet/Commands/Update/: UpdatedTurnstileCommand.cs  UpdatedTurnstileCommandHandler.cs  UpdatedTurnstileCommandValidatior.cs  UpdatedTurnstileResponse.cs
Core/Tourniquet.Application/Features/Tourniquet/Mapping/: ObjectMappingProfiles.cs
Core/Tourniquet.Application/Features/Tourniquet/Queries/GetAllTourniquet/: GetAllTurnstileQueryCommand.cs  GetAllTurnstileQueryHandler.cs  GetAllTurnstileQueryResponse.cs
Core/Tourniquet.Application/Features/Tourniquet/Queries/GetByIdTourniquet/: GetByIdTurnstileQueryCommand.cs  GetByIdTurnstileQueryHandler.cs  (+1 more)
Core/Tourniquet.Application/Features/Validations/: ValidationBehavior.cs
Core/Tourniquet.Application/Helpers/SecurityHelper/: HashingHelper.cs  SecurityKeyHelper.cs  SigningCredentialsHelper.cs
Core/Tourniquet.Application/Repositories/: IReadGenericRepository.cs  IWriteGenericRepository.cs
Core/Tourniquet.Application/Repositories/Person/: IPersonReadRepository.cs  IPersonWriteRepository.cs
Core/Tourniquet.Application/Repositories/Redis/: IRedisReadRepository.cs  IRedisWriteRepository.cs
Core/Tourniquet.Application/Repositories/Tourniquet/: ITurnstileReadRepository.cs  ITurnstileWriteRepository.cs
Core/Tourniquet.Application/Services/Auth/: AuthService.cs  IAuthService.cs
Core/Tourniquet.Application/Services/Cache/: CacheService.cs  ICacheService.cs
Core/Tourniquet.Application/Services/Mail/: IMailSender.cs  MailSender.cs
Core/Tourniquet.Application/Services/RabbitMQ/: ConsumerService.cs  IConsumerService.cs  IPublisherService.cs  IRabbitMQService.cs  PublisherService.cs  RabbitMQService.cs
Core/Tourniquet.Application/Services/Redis/: IRedisServiceConfiguration.cs  RedisServiceConfiguration.cs
Presentation/Tourniquet.API/: Program.cs  Tourniquet.API.csproj  appsettings.json  nlog.config
Presentation/Tourniquet.API/Controllers/: AuthsController.cs  PersonsController.cs  TurnstilesController.cs
Presentation/Tourniquet.API/Properties/: launchSettings.json
Tourniquet/: Program.cs  TourniquetAPI.csproj  appsettings.json  nlog.config
Tourniquet/Controllers/: AuthController.cs  PersonController.cs  TourniquetController.cs
Tourniquet/Properties/: launchSettings.json
(+80 files in other folders)
